{
  "name": "KISS Signer",
  "version": "0.1.0-beta9-v0.1.0-beta7-1052-g7e1ae97b",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "builds": [
    {
      "chipFamily": "ESP32-P4",
      "improv": false,
      "parts": [
        {
          "path": "firmware/kiss-signer-0.1.0-beta9.bin",
          "offset": 0
        }
      ]
    }
  ]
}